NEXT_PUBLIC_CLEVERREACH_CLIENT_ID=
NEXT_PUBLIC_CLEVERREACH_CLIENT_SECRET=
NEXT_PUBLIC_GTM_ID=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=UTC
EMAIL_TO=
EMAIL=
EMAIL_APP_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1